.automobile_main{
	height: auto;	
	width: 	100%;
}
.c{
	text-align: center
}
h1{
	font-size: 25px;
	padding:10px 0 20px 0;
}
h2{
	font-size: 21px;
	padding:10px 0;
}
section{
	padding:5vh 5vw;
}
li{
	line-height: 30px;
}
li,p{
	font-size: 16px;
}
.flex-container div{
	width:100%;
	margin: 5px;
	flex:1;

}
.flex-container div img{
	width:100%;
	height: auto;
}
.grid-container{
	display: grid;
}
.sp1{
	grid-column:1/ span 2;
	grid-row: 1;
}
.sp2{
	grid-column: 1 ;
	grid-row: 2;
}
.sp3{
	grid-column: 2/span 2;
	grid-row: 2;
}
.sp4{
	grid-column:1/ span 2;
	grid-row: 1;
}
.sp5{
	grid-column: 1 ;
	grid-row: 2;
}
.sp6{
	grid-column: 2/span 2;
	grid-row: 2;
}
.sp7{
	grid-column: 1 ;
	grid-row: 3;
}
.sp8{
	grid-column: 2/span 2;
	grid-row: 3;
}

.blue-blox{
	padding-left:10px; 	
	background:#b73333;
	color:#fff;
	width: 	50%;
}
.bg-light{
	color:#333;
	background:#fff;
}
.sp{
	border:solid 1px;
}