<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.menu,.sub-menu,.super-sub{
    		white-space: nowrap;
			background:black;
			color:#fff;
			list-style: none;
		}
		li{
			position: relative;
			padding: 20px;
			display: block;
		}
		li:hover,li:hover>ul{
			outline:2px #fff solid;
			display: block;
		}
		.menu li{
			display: inline-block;
		}
		.sub-menu{
			display: none;
			position: absolute;
			top:100%;
			left: 0;
		}
		.super-sub li,.sub-menu li{
			display: block;
		}
		.super-sub{
			display: none;
			position: absolute;
			top:0;
			left:100%;
		}



	</style>
</head>
<body>
	<div class="menu">
		<ul class="menu">
			<li>Home</li>
			<li>Services
					<ul class="sub-menu">
						<li>Programmer
							<ul class="super-sub">
								<li>super sub</li>
								<li>super sub</li>
								<li>super sub</li>
							</ul>
						</li>
						<li>Web Developer</li>
						<li>Freelancer</li>
					</ul>
			</li>
			<li>About</li>
			<li>Contact us</li>
		</ul>
	</div>
</body>
</html>